# shs-servicecontracts-exp-api

./: Jenkinsfile  README.md  mule-artifact.json  pom.xml
src/main/mule/: api-routes.xml  error-handling-api.xml  global.xml  service-contracts.xml
src/main/resources/: log4j2.xml  nonprod_local_truststore.jks  prod_local_truststore.jks
src/main/resources/api/: api.raml
src/main/resources/api/examples/: getAgreementDetailsRequest.json  getAgreementDetailsRequest.xml  getAgreementDetailsResponse.json
src/main/resources/api/libraries/: getAgreementDetails.raml
src/main/resources/examples/: getAgreementDetailsRequest.json  getAgreementDetailsResponse.json  getAgreementDetailsResponse.xml
src/main/resources/libraries/: getAgreementDetails.raml  headers.raml
src/main/resources/properties/: dev-secure.yaml  dev.yaml  local.yaml  prod-secure.yaml  prod.yaml  qa-secure.yaml  qa.yaml  stage.yaml
