<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shs.ipaas</groupId>
    <artifactId>shs-servicecontracts-exp-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

    <name>shs-servicecontracts-exp-api</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Standard dependency versions -->
        <app.runtime>4.2.1</app.runtime>
        <munit.version>2.2.1</munit.version>
        <mule.maven.plugin.version>3.3.2</mule.maven.plugin.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
        <apikit.module.version>1.3.4</apikit.module.version>
        <http.connector.version>1.5.6</http.connector.version>
        <sockets.connector.version>1.1.5</sockets.connector.version>
        <secure.properties.module.version>1.2.0</secure.properties.module.version>
        <json.logger.version>1.0.3</json.logger.version>

        <!-- App-specific dependency versions -->

    </properties>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/app</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <cloudHubDeployment>
                        <uri>https://anypoint.mulesoft.com</uri>
                        <muleVersion>${app.runtime}</muleVersion>
                        <username>${username}</username>
                        <password>${password}</password>
                        <applicationName>${applicationName}</applicationName>
                        <environment>${mule.environment}</environment>
                        <artifact>${artifact}</artifact>
                        <workers>${workers}</workers>
                        <workerType>${workerType}</workerType>
                        <region>${region}</region>
                        <businessGroup>${businessGroup}</businessGroup>
                        <properties>
                            <mule.env>${mule.env}</mule.env>
                            <mule.vault.key>${vault.key}</mule.vault.key>
                            <anypoint.platform.client_id>${client.id}</anypoint.platform.client_id>
                            <anypoint.platform.client_secret>${client.secret}</anypoint.platform.client_secret>
                        </properties>
                    </cloudHubDeployment>
                <classifier>mule-application</classifier>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                            <goal>coverage-report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <coverage>
                        <runCoverage>false</runCoverage>
                        <formats>
                            <format>html</format>
                        </formats>
                    </coverage>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
                <configuration>
                    <goals>clean verify</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Standard -->
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>${http.connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>${sockets.connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>${apikit.module.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-secure-configuration-property-module</artifactId>
            <version>${secure.properties.module.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>8322270b-c3fa-4f26-8cd0-fca3ee909d2d</groupId>
            <artifactId>json-logger</artifactId>
            <version>${json.logger.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <!-- MUnit -->
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>${munit.version}</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>${munit.version}</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>

        <!-- App-specific dependencies -->


    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>Artifactory</id>
            <url>${artifactory.repository.snapshots}</url>
        </snapshotRepository>
        <repository>
            <id>Artifactory</id>
            <url>${artifactory.repository.releases}</url>
        </repository>
    </distributionManagement>

    <organization>
        <name>${sears.organization.name}</name>
        <url>${sears.organization.url}</url>
    </organization>

    <scm>
        <url>${scm.git}/${project.artifactId}.git</url>
        <connection>${scm.git}/${project.artifactId}.git</connection>
        <developerConnection>${scm.git}/${project.artifactId}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <ciManagement>
        <system>${ci.management.system}</system>
        <url>${ci.management.url}</url>
    </ciManagement>

</project>
